<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="160dp"

    android:background="@color/white"
    app:cardElevation="3dp">

    <RelativeLayout
        android:layout_width="415dp"
        android:layout_height="match_parent"
        android:background="@color/white">

        <!--Image view for displaying our image-->


        <!--Text view for displaying our text -->


        <ImageView
            android:id="@+id/bookStatus"
            android:layout_width="41dp"
            android:layout_height="51dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="27dp"
            android:layout_marginBottom="88dp"
            app:srcCompat="@drawable/notif" />

        <TextView
            android:id="@+id/studentName"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="14dp"
            android:padding="3dp"
            android:text="Student Name"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="20dp"

            android:textStyle="bold" />

        <TextView
            android:id="@+id/studentPhoneNumber"
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="47dp"
            android:layout_marginEnd="215dp"
            android:padding="3dp"
            android:text="7358522720"
            android:textAlignment="textStart"
            android:textColor="#727FCA"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/studentDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="156dp"
            android:layout_marginTop="76dp"
            android:padding="3dp"
            android:text="Distance"
            android:textAlignment="textStart"
            android:textColor="#BF0D4A"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/studentEmailid"
            android:layout_width="133dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="201dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="15dp"
            android:layout_toStartOf="@+id/idStatus"
            android:padding="3dp"
            android:text="Student Email id"
            android:textAlignment="textStart"
            android:textColor="#656467"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="49dp"
            android:padding="3dp"
            android:text="Contact:"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="105dp"
            android:padding="3dp"
            android:text="Message:"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/studentMessage"
            android:layout_width="287dp"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="105dp"
            android:layout_marginEnd="33dp"
            android:padding="3dp"
            android:text="Student Message:"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="13dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="78dp"
            android:padding="3dp"
            android:text="Distance(in Kms):"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>