<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_margin="4dp"
    android:padding="2dp"
    android:background="@color/white"
    app:cardElevation="3dp">

    <RelativeLayout
        android:layout_width="415dp"
        android:layout_height="match_parent"
        android:background="@color/white">

        <!--Image view for displaying our image-->


        <!--Text view for displaying our text -->

        <ImageView
            android:id="@+id/idIVimage"
            android:layout_width="91dp"
            android:layout_height="113dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="19dp"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:padding="3dp"
            app:srcCompat="@drawable/tutor" />

        <TextView
            android:id="@+id/idName"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="14dp"
            android:layout_toEndOf="@id/idIVimage"
            android:padding="3dp"
            android:text="Name"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="20dp"

            android:textStyle="bold" />

        <TextView
            android:id="@+id/idClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="88dp"
            android:layout_marginTop="56dp"
            android:layout_toEndOf="@id/idIVimage"
            android:padding="3dp"
            android:text="Class"
            android:textAlignment="textStart"
            android:textColor="#727FCA"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/idSubject"
            android:layout_width="133dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="148dp"
            android:layout_marginTop="58dp"
            android:layout_toEndOf="@id/idIVimage"
            android:padding="3dp"
            android:text="Subject Text"
            android:textAlignment="textStart"
            android:textStyle="bold"
            android:textColor="#656467"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/idExpYr"
            android:layout_width="33dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="89dp"
            android:layout_marginEnd="94dp"
            android:padding="3dp"
            android:text="12"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="56dp"
            android:layout_toEndOf="@id/idIVimage"
            android:padding="3dp"
            android:text="Class:"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="90dp"
            android:layout_toEndOf="@id/idIVimage"
            android:padding="3dp"
            android:text="Years of Experience :"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="136dp"
            android:layout_marginTop="57dp"
            android:layout_toEndOf="@id/idIVimage"
            android:padding="3dp"
            android:text="|"
            android:textStyle="bold"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="224dp"
            android:layout_marginTop="90dp"
            android:layout_toEndOf="@id/idIVimage"
            android:padding="3dp"
            android:text="years"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="15dp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>