<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="160dp"

    android:background="@color/white"
    app:cardElevation="3dp">

    <RelativeLayout
        android:layout_width="415dp"
        android:layout_height="match_parent"
        android:background="@color/white">

        <!--Image view for displaying our image-->


        <!--Text view for displaying our text -->


        <ImageView
            android:id="@+id/idIVimage"
            android:layout_width="97dp"
            android:layout_height="119dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="14dp"
            android:layout_marginBottom="30dp"
            app:srcCompat="@drawable/tutor" />

        <ImageView
            android:layout_width="41dp"
            android:id="@+id/idStatus"
            android:layout_height="51dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="292dp"
            android:layout_marginBottom="20dp"
            app:srcCompat="@drawable/add" />

        <TextView
            android:id="@+id/idName"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="14dp"
            android:layout_toEndOf="@id/idIVimage"
            android:padding="3dp"
            android:text="Name"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="20dp"

            android:textStyle="bold" />

        <TextView
            android:id="@+id/idClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="70dp"
            android:layout_marginTop="48dp"
            android:layout_toEndOf="@id/idIVimage"
            android:padding="3dp"
            android:text="12"
            android:textAlignment="textStart"
            android:textColor="#727FCA"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/idDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="156dp"
            android:layout_marginTop="103dp"
            android:layout_toEndOf="@id/idIVimage"
            android:padding="3dp"
            android:text="Distance"
            android:textAlignment="textStart"
            android:textColor="#BF0D4A"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/idSubject"
            android:layout_width="133dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="126dp"
            android:layout_marginTop="50dp"
            android:layout_toEndOf="@id/idIVimage"
            android:padding="3dp"
            android:text="Subject Text"
            android:textAlignment="textStart"
            android:textColor="#656467"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/idExpYr"
            android:layout_width="33dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="78dp"
            android:layout_marginEnd="102dp"
            android:padding="3dp"
            android:text="12"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="49dp"
            android:layout_toEndOf="@id/idIVimage"
            android:padding="3dp"
            android:text="Class:"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="78dp"
            android:layout_toEndOf="@id/idIVimage"
            android:padding="3dp"
            android:text="Years of experience :"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="105dp"
            android:layout_toEndOf="@id/idIVimage"
            android:padding="3dp"
            android:text="Distance(in Kms):"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="105dp"
            android:layout_marginTop="48dp"
            android:layout_toEndOf="@id/idIVimage"
            android:padding="3dp"
            android:text="|"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>